<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-11-23" view-index="0" gantt-divider-location="387" resource-divider-location="300" version="3.2.3200" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="200" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="111" order="2"/>
        <option id="taskLabelLeft" value="resources"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#cc0000 #330000 #990000 #660033 #660000 #ff0033 #ff3333 #ff99cc #ffcccc #ff9999]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Briefing du projet et répartition des tâches" color="#330000" shape="1,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0" meeting="false" start="2023-12-04" duration="1" complete="0" thirdDate="2023-12-06" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false"/>
        <task id="1" name="Développement de l'interface graphique" color="#660000" meeting="false" start="2023-12-04" duration="3" complete="0" thirdDate="2023-11-30" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Connection avec l'arduino" color="#990000" meeting="false" start="2023-12-06" duration="1" complete="0" thirdDate="2023-11-20" thirdDate-constraint="0" expand="true"/>
        <task id="16" name="Choix technique" color="#cc0000" meeting="false" start="2023-12-05" duration="2" complete="0" thirdDate="2023-12-05" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Réalisation du montage" color="#ff0033" meeting="false" start="2023-12-04" duration="2" complete="0" thirdDate="2023-11-20" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Montage Fritzing" color="#ff3333" meeting="false" start="2023-12-05" duration="1" complete="0" thirdDate="2023-11-10" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Montage Scilab" color="#ff3333" meeting="false" start="2023-12-07" duration="1" complete="0" thirdDate="2023-11-08" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Budget" color="#ff3333" meeting="false" start="2023-12-04" duration="1" complete="0" thirdDate="2023-11-08" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="Poster" color="#990000" meeting="false" start="2023-12-06" duration="1" complete="0" thirdDate="2023-12-06" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Montage Video" color="#cc0000" meeting="false" start="2023-12-06" duration="2" complete="0" thirdDate="2023-11-22" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="Les diagrammes UML" color="#330000" meeting="false" start="2023-12-07" duration="1" complete="0" thirdDate="2023-11-23" thirdDate-constraint="0" expand="true"/>
        <task id="15" name="Livrables" color="#330000" meeting="false" start="2023-12-07" duration="1" complete="0" thirdDate="2023-12-07" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Preparation de la soutenance" color="#330000" meeting="false" start="2023-12-07" duration="1" complete="0" thirdDate="2023-11-23" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Shinley" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Benje Aurelie" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="NGANDO David" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="YOUASSA Lionel" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="LEBOU Rayan" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="ANDOH Shinley" function="Default:0" contacts="" phone=""/>
        <resource id="6" name="NGANDO David" function="Default:0" contacts="" phone=""/>
        <resource id="7" name=" BENJE Aurelie" function="Default:0" contacts="" phone=""/>
        <resource id="8" name="YOUASSA Lionel" function="Default:0" contacts="" phone=""/>
        <resource id="9" name="LEBOU Rayan" function="Default:0" contacts="" phone=""/>
        <resource id="10" name="" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
